{
    "name": "@manekinekko/google-actions-reader",
    "description": "A Google Action to read text using Google Cloud vision API (OCR)",
    "version": "1.0.2",
    "license": "MIT",
    "main": "index.js",
    "author": {
        "name": "Wassim Chegham",
        "email": "github@wassimchegham.com"
    },
    "engines": {
        "node": "> 5"
    },
    "homepage": "https://github.com/manekinekko/google-actions-reader",
    "bugs": "https://github.com/manekinekko/google-actions-reader/issues",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git@github.com:manekinekko/google-actions-reader.git"
    },
    "devDependencies": {},
    "scripts": {
        "start": "source ./google-vision-key.sh; npm run server",
        "server": "nodemon dist/action.js",
        "ngrok": "ngrok http 8080",
        "build": "babel lib -d dist",
        "build:w": "npm run build -- -w",
        "simulator": "gactions simulate",
        "preview": "gactions --verbose preview --action_package action.json --invocation_name 'ocr' --preview_mins 1234",
        "deploy": "npm run build && npm version patch && git push --tags && git push && npm publish"
    },
    "dependencies": {
        "@manekinekko/google-actions-server": "^2.0.4",
        "node-fetch": "^1.6.3"
    },
    "keywords": [
        "google",
        "gactions",
        "google home",
        "google assistant",
        "google actions",
        "google cloud",
        "assistant",
        "vision",
        "ocr"
    ]
}